# ESP-IDF default configuration for LVGL demo example

# HUB75 Panel Settings
CONFIG_HUB75_PANEL_WIDTH=64
CONFIG_HUB75_PANEL_HEIGHT=64
CONFIG_HUB75_SCAN_1_32=y
CONFIG_HUB75_WIRING_STANDARD=y
CONFIG_HUB75_DRIVER_GENERIC=y

# Single panel layout
CONFIG_HUB75_LAYOUT_ROWS=1
CONFIG_HUB75_LAYOUT_COLS=1
CONFIG_HUB75_LAYOUT_HORIZONTAL=y

# Performance settings
CONFIG_HUB75_BIT_DEPTH_8=y
CONFIG_HUB75_CLK_10MHZ=y
CONFIG_HUB75_MIN_REFRESH_RATE=60
CONFIG_HUB75_BRIGHTNESS=128

# Component features
CONFIG_HUB75_DOUBLE_BUFFER=n
CONFIG_HUB75_TEMPORAL_DITHER=n
CONFIG_HUB75_IRAM_OPTIMIZATION=y

# Board preset
CONFIG_HUB75_BOARD_CUSTOM=y

# LVGL Configuration
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_USE_PERF_MONITOR=n
CONFIG_LV_USE_MEM_MONITOR=n

# FreeRTOS Configuration
CONFIG_FREERTOS_HZ=1000
